<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UyQ-Qf-oGe">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchTheGithubRepository" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oxN-p4-2el">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SuggestionCell" textLabel="zW9-Qf-dTO" detailTextLabel="bLh-1r-1cD" style="IBUITableViewCellStyleValue1" id="ISz-z2-Moa">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ISz-z2-Moa" id="cDh-a4-wP0">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zW9-Qf-dTO">
                                                    <rect key="frame" x="19.999999999999996" y="13" width="34.666666666666664" height="18"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="03. 09." textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLh-1r-1cD">
                                                    <rect key="frame" x="333" y="16" width="40" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentKeywordCell" id="wdq-Xf-PjO" customClass="RecentKeywordCell" customModule="SearchTheGithubRepository" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="94" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdq-Xf-PjO" id="RiJ-ud-VFD">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Swift Swift Swift Swift Swift Swift Swift Swift Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYC-cq-gxd">
                                                    <rect key="frame" x="20" y="13" width="303" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UJ4-fx-1RT">
                                                    <rect key="frame" x="323" y="0.0" width="50" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="pbr-WS-7Df"/>
                                                        <constraint firstAttribute="height" constant="44" id="t0h-Th-g6F"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain">
                                                        <imageReference key="image" image="xmark.circle.fill" catalog="system" renderingMode="hierarchical-single">
                                                            <hierarchicalColors>
                                                                <color systemColor="labelColor"/>
                                                                <color systemColor="secondaryLabelColor"/>
                                                                <color systemColor="tertiaryLabelColor"/>
                                                            </hierarchicalColors>
                                                        </imageReference>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="deleteAction:" destination="wdq-Xf-PjO" eventType="touchUpInside" id="dAw-od-v9s"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UYC-cq-gxd" firstAttribute="leading" secondItem="RiJ-ud-VFD" secondAttribute="leadingMargin" id="3zZ-Va-xxS"/>
                                                <constraint firstItem="UJ4-fx-1RT" firstAttribute="leading" secondItem="UYC-cq-gxd" secondAttribute="trailing" id="Ru2-9r-Jql"/>
                                                <constraint firstItem="UYC-cq-gxd" firstAttribute="centerY" secondItem="RiJ-ud-VFD" secondAttribute="centerY" id="SAu-Xv-eMf"/>
                                                <constraint firstItem="UJ4-fx-1RT" firstAttribute="top" secondItem="RiJ-ud-VFD" secondAttribute="top" id="ex5-q5-E0s"/>
                                                <constraint firstItem="UJ4-fx-1RT" firstAttribute="centerY" secondItem="RiJ-ud-VFD" secondAttribute="centerY" id="iOL-Hw-dl6"/>
                                                <constraint firstAttribute="bottom" secondItem="UJ4-fx-1RT" secondAttribute="bottom" id="tRI-BC-e7w"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="UJ4-fx-1RT" secondAttribute="trailing" id="voZ-nr-Xxo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="keywordLabel" destination="UYC-cq-gxd" id="kIV-uU-Lcf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RemoveAllCell" textLabel="us5-Jy-sbv" detailTextLabel="nwu-L4-xuO" style="IBUITableViewCellStyleValue1" id="GTo-de-7Kp" customClass="RemoveAllCell" customModule="SearchTheGithubRepository" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GTo-de-7Kp" id="RHf-d4-3Kx">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="us5-Jy-sbv">
                                                    <rect key="frame" x="20" y="16" width="25" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="전체삭제" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nwu-L4-xuO">
                                                    <rect key="frame" x="324.33333333333331" y="14" width="48.666666666666664" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemPinkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="BTf-gD-eKT" customClass="SearchResultCell" customModule="SearchTheGithubRepository" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182" width="393" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BTf-gD-eKT" id="zZ4-jY-jik">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JD7-SC-3Ji">
                                                    <rect key="frame" x="20" y="11" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="e8d-xh-lcl"/>
                                                        <constraint firstAttribute="height" constant="44" id="heH-nD-ODX"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PK-aW-b9a">
                                                    <rect key="frame" x="84" y="38" width="289" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfy-Oz-Txw">
                                                    <rect key="frame" x="84" y="13" width="289" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cfy-Oz-Txw" firstAttribute="leading" secondItem="JD7-SC-3Ji" secondAttribute="trailing" constant="20" id="05a-xK-sfk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1PK-aW-b9a" secondAttribute="trailing" id="F67-t7-cur"/>
                                                <constraint firstItem="JD7-SC-3Ji" firstAttribute="leading" secondItem="zZ4-jY-jik" secondAttribute="leadingMargin" id="Lke-pQ-nNG"/>
                                                <constraint firstItem="JD7-SC-3Ji" firstAttribute="top" secondItem="zZ4-jY-jik" secondAttribute="topMargin" id="N1t-3y-Zcf"/>
                                                <constraint firstItem="1PK-aW-b9a" firstAttribute="bottom" secondItem="zZ4-jY-jik" secondAttribute="bottomMargin" constant="-2" id="VaH-ma-BKH"/>
                                                <constraint firstItem="1PK-aW-b9a" firstAttribute="leading" secondItem="JD7-SC-3Ji" secondAttribute="trailing" constant="20" id="bN7-62-CN6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JD7-SC-3Ji" secondAttribute="bottom" id="kaP-DC-KsD"/>
                                                <constraint firstItem="cfy-Oz-Txw" firstAttribute="top" secondItem="zZ4-jY-jik" secondAttribute="topMargin" constant="2" id="q6e-cB-21R"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cfy-Oz-Txw" secondAttribute="trailing" id="ywv-cx-08t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="1PK-aW-b9a" id="ITv-IG-oAx"/>
                                            <outlet property="thumbnailView" destination="JD7-SC-3Ji" id="8mf-lg-ecd"/>
                                            <outlet property="titleLabel" destination="cfy-Oz-Txw" id="rCa-zb-x8h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yhr-2e-REG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sX2-PY-hfe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="oxN-p4-2el" secondAttribute="bottom" id="B9L-7P-uqx"/>
                            <constraint firstItem="oxN-p4-2el" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MSb-GZ-YX2"/>
                            <constraint firstItem="oxN-p4-2el" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gut-q4-cMZ"/>
                            <constraint firstItem="oxN-p4-2el" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="tMF-Tb-tmf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="SOk-0E-Dl0"/>
                    <connections>
                        <outlet property="tableView" destination="oxN-p4-2el" id="4jz-UT-1QH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qnJ-WV-5JL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UyQ-Qf-oGe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Q5Z-GC-eUf">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rKW-hq-3fQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2y-Dd-kN6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
